# fengine-java

./: .gitignore  build.gradle
src/main/java/com/dix/fengine/app/: App.kt
src/main/java/com/dix/fengine/app/client/: Client.kt  CoreClient.kt  Session.kt
src/main/java/com/dix/fengine/app/connect/: ConnectApp.kt
src/main/java/com/dix/fengine/app/mq/: CoreMQ.kt  InnerMQ.kt  MQ.kt
src/main/java/com/dix/fengine/app/parse/: CoreParse.kt  Parser.kt
src/main/java/com/dix/fengine/common/: CoreJson.kt
src/main/java/com/dix/fengine/config/: RedisBindModule.kt
src/main/java/com/dix/fengine/core/: Core.kt  CoreConfig.kt  CoreInjector.kt
src/main/java/com/dix/fengine/packet/: Packet.kt
src/main/java/com/dix/fengine/run/: Main.kt
src/main/java/com/dix/fengine/run/module/: ServiceModule.kt
src/main/resources/: app.conf  log4j.properties
src/test/java/com/dix/fengine/service/: TestParse.kt
src/test/java/com/dix/fengine/service/protocol/: Protocol.kt
