http.port = 8089

redis.key-prefix = fengine
redis.host = 127.0.0.1
redis.port = 6379
redis.password = ""
redis.database = 0
redis.pool.max-active = 50

mq.prefix = "test"
mq.vendor = "inner"

parse.runner = 8
