log4j.rootCategory=trace, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p] [%t] %c:%L %M - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p] [%t] %c{1}:%L %M - %m%n

log4j.logger.com.zaxxer.hikari.HikariDataSource=warn